; configure file

; max detect count of bytes whether or not printable
; - number
maxPrintableDetectCnt = 1000

; max hex string length
; - number
maxHexStringLength = 8

; travel "file" & "tmp"
; - true  : travel
; - false : not travel
travelRowFBlockFamilies = true

; readonly
; - true  : disable modification of database
; - false : enable modification of database
readonly = true

; session mode
; - auto   : single on linux, multi on windows
; - single : single query
; - multi  : multi queries
sessionMode = multi

; max result log file count
; - number
maxResultLogFileCount = 10

; default count of commands when showing history
; - number
defaultHistoryCount = 30

; command alias
; - list
alias_clear     = cle, clr
alias_connect   = con
alias_count     = cnt
alias_create    = c, cre
alias_delete    = d, del
alias_describe  = des
alias_filter    = f
alias_get       = g
alias_help      = h
alias_history   = his
alias_list      = l, ls
alias_put       = p
alias_quit      = e, q, exit
alias_readonly  = r
alias_rename    = rn, ren
alias_scan      = s
alias_version   = v, ver

; output format strings
; - string
format_table         = "T: %s"
format_row           = " R: %s"
format_family        = "  F: %s"
format_qualifier     = "   Q: %-14s"
format_qualifierOmit = "   %s"
format_value         = " = %s"
